<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themepixels.com/demo/webpage/chain/general-forms.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Aug 2014 12:21:32 GMT -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Chain Responsive Bootstrap3 Admin</title>

	<link href="css/style.default.css" rel="stylesheet">
	<link href="css/jquery.tagsinput.css" rel="stylesheet" />
	<link href="css/toggles.css" rel="stylesheet" />
	<link href="css/bootstrap-timepicker.min.css" rel="stylesheet" />
	<link href="css/select2.css" rel="stylesheet" />
	<link href="css/colorpicker.css" rel="stylesheet" />
	<link href="css/dropzone.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>

	<div th:replace="header"></div>

	<section>
		<div class="mainwrapper">
			<div th:replace="leftpanel"></div><!-- leftpanel -->

			<div class="mainpanel">
				<div class="pageheader">
					<div class="media">
						<div class="pageicon pull-left">
							<i class="fa fa-pencil"></i>
						</div>
						<div class="media-body">
							<ul class="breadcrumb">
								<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
								<li><a href="#">Formulário</a></li>
								<li>Cadastro</li>
							</ul>
							<h4>Cadastro de Livro</h4>
						</div>
					</div><!-- media -->
				</div><!-- pageheader -->

				<div class="contentpanel">

					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">

									<h4 class="panel-title">Formulário</h4>
									<p>Cadastre o livro preenchendo todas as informações</p>
								</div><!-- panel-heading -->

								<div class="panel-body nopadding">

									<form class="form-horizontal form-bordered">
										<div class="form-group">
											<label class="col-sm-4 control-label">Título</label>
											<div class="col-sm-8">
												<input id="titulo" name="titulo" type="text"
													placeholder="Digite o Título" class="form-control" />
											</div>
										</div><!-- form-group -->

										<div class="form-group">
											<label class="col-sm-4 control-label">Subtítulo</label>
											<div class="col-sm-8">
												<input id="subtitulo" name="subtitulo" type="text"
													placeholder="Digite o Subtítulo" class="form-control" />
											</div>
										</div><!-- form-group -->
										<div class="form-group">
											<label class="col-sm-4 control-label">Autor</label>
											<div class="col-sm-8">
												<input id="autor" name="autor" type="text"
													placeholder="Digite o nome do Autor" class="form-control" />
											</div>
										</div><!-- form-group -->
										<div class="form-group">
											<label class="col-sm-4 control-label">Editora</label>
											<div class="col-sm-8">
												<input id="editora" name="editora" type="text" placeholder="Editora"
													class="form-control" />
											</div>
										</div><!-- form-group -->
										<div class="form-group">
											<label class="col-sm-4 control-label">I.S.B.N.</label>
											<div class="col-sm-8">
												<input id="isbn" name="isbn" type="text" placeholder="I.S.B.N"
													class="form-control" />
											</div>
										</div><!-- form-group -->
										<div class="form-group">

											<div class="col-sm-8">

											</div>
										</div><!-- form-group -->


										<div class="pull-left">
											<button type="reset" class="btn btn-success">Limpar <i></i></button>
										</div>
										<div class="pull-left">
											<a href="/" class="btn btn-default btn-block"><i
													class="fa fa-angle-left mr5"></i>Voltar </a>
										</div>
										<div class="pull-left">
											<button type="submit" class="btn btn-success">Salvar <i
													class="fa fa-angle-right ml5"></i></button>
										</div>
	</section>
</body>

<!-- Mirrored from themepixels.com/demo/webpage/chain/general-forms.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Aug 2014 12:21:44 GMT -->

</html>