<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themepixels.com/demo/webpage/chain/locked.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Aug 2014 12:22:33 GMT -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Chain Responsive Bootstrap3 Admin</title>

	<link href="css/style.default.css" rel="stylesheet">
	<link href="css/morris.css" rel="stylesheet">
	<link href="css/select2.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>

	<div class="locked">
		<div class="lockedpanel">
			<div class="loginuser">
				<img src="images/logo-primary.png" alt="imagem ok" />
			</div>
			<div class="logged">
				<h4>A conta foi criada!</h4>

			</div>
			<form id="unlock" method="get" action="/">

				<button class="btn btn-success btn-block">OK</button>
			</form>
		</div><!-- lockedpanel -->
	</div><!-- locked -->






</body>

<!-- Mirrored from themepixels.com/demo/webpage/chain/locked.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Aug 2014 12:22:34 GMT -->

</html>